<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/learning/home-style.css">
    <link rel="stylesheet" href="/assets/icon/themify-icons/themify-icons.css">
    <title>Learning</title>
</head>
<body>
    <div id="main">
        <div id="header-content">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Contract</a></li>
                <li>
                    <a href="#">More
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search">
                <i class="ti-search"></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Demo A</h2>
                <div class="text-description">This is picture for demo a</div>
            </div>
        </div>
        <div id="main-content">
            <!-- The band section -->
            <div class="the-band">
                <h2 class="main-title">The Band</h2>
                <div class="sub-title">We love music</div>
                <div class="main-description">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div id="team-member">
                    <div class="member">
                        <p>Member A</p>
                        <img src="/images/pic01.jpg" alt="Image a">
                    </div>
                    <div class="member">
                        <p>Member B</p>
                        <img src="/images/pic01.jpg" alt="Image b">
                    </div>
                    <div class="member">
                        <p>Member C</p>
                        <img src="/images/pic01.jpg" alt="Image c">
                    </div>
                </div>
                </div>

             <!-- Tour section -->
            <div class="the-tour">
                <h2 class="main-title">Tour dates</h2>
                <div class="sub-title">Remember to book your tickets!</div>
                <ul class="tour-calendar">
                    <li class="calendar">September 
                        <span class="tour-note">Sold out</span>
                    </li>
                    <li class="calendar">October
                        <span class="tour-note">Sold out</span>
                    </li>
                    <li class="calendar">November
                        <span class="tour-tag">3</span>
                    </li>
                </ul>
            </div>

             <!-- Contact section -->
             <div class="contact">
                <h2 class="main-title">Contact</h2>
                <div class="sub-title">Fan? Drop a note!</div>
            
            </div>
        </div>
    
        <div id="footer-content">

        </div>
        
    </div>
    </div>
</body>
</html>